TRANSLATION_GOOGLE_ENABLED=true
TRANSLATION_GOOGLE_PRIORITY=3

TRANSLATION_DEEPL_ENABLED=false
TRANSLATION_DEEPL_PRIORITY=1
TRANSLATION_DEEPL_KEY=

TRANSLATION_YANDEX_ENABLED=false
TRANSLATION_YANDEX_PRIORITY=2
TRANSLATION_YANDEX_KEY=
TRANSLATION_FOLDER_ID=

GIT_REPOSITORY=origin
GIT_SOURCE_BRANCH=master
GIT_TARGET_BRANCH=patch
GIT_MESSAGE="[%s] Some message"
